T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
PalavrasChave=31
IDENT=32
INTEIRO=33
CADEIA=34
IGNORADOS=35
COMENTARIO=36
ERROR=37
COMENTARIO_ERRO=38
'@DDL'=1
'@endDDL'=2
'Table'=3
'{'=4
'}'=5
'->'=6
';'=7
'aincrement'=8
'('=9
')'=10
'integer'=11
'unsigned'=12
'()'=13
'string'=14
'date'=15
'genTimestamps'=16
'Relationships'=17
'belongsTo'=18
'hasMany'=19
'hasOne'=20
'@DML'=21
'@endDML'=22
'='=23
'['=24
']'=25
'-'=26
','=27
'where'=28
'$'=29
'\''=30
