# Ausencia da chave estrangeira em livro (relação m-n) #

# Atribuição de valor não compatível à edicao #

@DDL
Table autor {
	$autor->aincrement('id');
	$autor->integer('autor_id');
	$autor->string('nome');
	$autor->string('email');
	$autor->integer('idade')->unsigned();
	$autor->string('cpf');

	Relationships{
		$aluno->hasMany('livro');
	}
}

Table livro {
	$livro->aincrement('id');
	$livro->integer('livro_id');
	$livro->string('nome');
	$livro->string('editora');
	$livro->string('descricao');
	$livro->date('ano_lancamento');
	$livro->integer('edicao')->unsigned();

	Relationships{
		$aluno->hasMany('autor');
	}
}
@endDDL

@DML
$autor = [
			0,
			"Carlos Herrera",
			"carlaoherrera@email.com",
			44,
			"111.222.333-4"
];

$livro = [
			1,
			"O santo dos santos",
			"Editora Nova",
			"Livro destinado à todos aqueles que se consideram santos",
			1944,
			2
];
@endDML
